app.version=1.0
app.id=edu.udel.cisc275_15S.advisementadventure.IOSLauncher
app.mainclass=edu.udel.cisc275_15S.advisementadventure.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=AdvisementAdventure
